<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/fragment_en_tete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.homa.ihm.fragment.EnTeteFragment"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/ll_date_compte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_en_tete">

                <TextView
                    android:id="@+id/tv_date_compte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#273746"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_calendar_today_24"
                    android:onClick="clickCalendarDateCompte"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_recuperer_revenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/ll_date_compte">

                <TextView
                    android:id="@+id/tv_recup_revenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/recup_revenus"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#273746"/>

                <ImageButton
                    android:id="@+id/ibtn_valider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_check_24"
                    android:onClick="recupRevenuMoisPrecedent"/>

                <ImageButton
                    android:id="@+id/ibtn_refuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_clear_24"
                    android:onClick="annulerRecupRevenus"/>

            </LinearLayout>

            <fragment
                android:id="@+id/fragment_en_tete_revenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.homa.ihm.fragment.EnTeteRevenuFragment"
                android:layout_below="@+id/ll_recuperer_revenu"
                tools:ignore="MissingConstraints" />

            <ListView
                android:id="@+id/lv_revenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_en_tete_revenu"
                android:nestedScrollingEnabled="true">
            </ListView>

            <LinearLayout
                android:id="@+id/ll_recuperer_depense_fixe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/lv_revenu">

                <TextView
                    android:id="@+id/tv_recup_depense_fixe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/recup_revenus"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#273746"/>

                <ImageButton
                    android:id="@+id/ibtn_valider_DF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_check_24"
                    android:onClick="recupDFMoisPrecedent"/>

                <ImageButton
                    android:id="@+id/ibtn_refuser_DF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_clear_24"
                    android:onClick="annulerRecupDF"/>

            </LinearLayout>

            <fragment
                android:id="@+id/fragment_en_tete_depense_fixe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.homa.ihm.fragment.EnTeteDepenseFixeFragment"
                android:layout_below="@id/ll_recuperer_depense_fixe"
                android:layout_marginTop="5dp"/>

            <ListView
                android:id="@+id/lv_depense_fixe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_en_tete_depense_fixe">
            </ListView>

            <fragment
                android:id="@+id/fragment_en_tete_depense_annexe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.homa.ihm.fragment.EnTeteDepenseAnnexeFragment"
                android:layout_below="@id/lv_depense_fixe"
                android:layout_marginTop="5dp"/>

            <ListView
                android:id="@+id/lv_depense_annexe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_en_tete_depense_annexe">
            </ListView>

            <fragment
                android:id="@+id/fragment_en_tete_solde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.homa.ihm.fragment.EnTeteSoldeFragment"
                android:layout_below="@id/lv_depense_annexe"
                android:layout_marginTop="5dp"/>

            <ListView
                android:id="@+id/lv_solde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_en_tete_solde">
            </ListView>

            <fragment
                android:id="@+id/fragment_en_tete_bilan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.homa.ihm.fragment.EnTeteBilanFragment"
                android:layout_below="@id/lv_solde"
                android:layout_marginTop="5dp"/>

            <ListView
                android:id="@+id/lv_bilan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_en_tete_bilan"
                android:layout_marginBottom="5dp">
            </ListView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>