<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#3498DB"
    tools:context=".ihm.fragment.EnTeteDepenseFixeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="left|center"
        android:text="Dépense(s) fixe(s)"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|center"
        android:backgroundTint="#2E86C1"
        android:text="@string/add"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:onClick="clickAjouterDepenseFixe"
        tools:ignore="OnClick" />

</FrameLayout>