<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#2ECC71"
    tools:context=".ihm.fragment.EnTeteSoldeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/solde_compte_s_bancaire_s"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:id="@+id/ibtn_ajouter_solde"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|center"
        android:layout_marginRight="140dp"
        android:backgroundTint="#2ECC71"
        android:src="@drawable/ic_baseline_add_box_24"
        android:onClick="addActivity"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btn_visibility_solde"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|center"
        android:backgroundTint="#2ECC71"
        android:text="-"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:onClick="visibility"
        tools:ignore="OnClick" />

</FrameLayout>