<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".ihm.fragment.EnTeteFragment">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="left"

        android:text="@string/app_name"
        android:textColor="#273746"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_mail_24" />

</FrameLayout>